{
  "name": "adiafora/laravel-cron-schedule",
  "description": "The ability to run the Laravel task scheduler using different crons",
  "keywords": ["laravel", "cron", "schedule"],
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Zhidkov",
      "email": "zhidkoff@list.ru"
    }
  ],
  "require": {
    "php": "^7.4.0 | ^8.0.0",
    "laravel/framework": "^8.0 | ^9.0"
  },
  "autoload": {
    "psr-4": {
      "Adiafora\\Schedule\\": "src"
    },
    "classmap": []
  },
  "extra": {
    "laravel": {
      "providers": [
        "Adiafora\\Schedule\\CronScheduleDataProvider"
      ]
    }
  }
}
